upstream config {
    server backend:8000;
}

server {
    listen 80;

    location /static/ {
        alias /home/task_app/static/;
    }

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}